[settings] ; Game settings, 1 for true, 0 for false
show_reticle = false
first_or_third_person_cam = true
; true = first person, false = third person
fullscreen = false
enable_sfx = true
enable_bgm = true
show_fps = true